############################################################################
# Copyright 2015-2018 Capgemini SE.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
############################################################################

version: "3"

services:
  reverse-proxy:
    image: "traefik:2.0"
    restart: always
    command:
      - "--api.dashboard=true"
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--entrypoints.web.address=:80"
    networks:
      - devonfw-shop-floor
    ports:
      - "80:80"
      - "443:443"
      - "8080:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    labels:
      - "traefik.enable=false"

  gitlab:
    image: "gitlab/gitlab-ce:12.4.2-ce.0"
    restart: always
    networks:
      - devonfw-shop-floor
    volumes:
      - "$PWD/volumes/gitlab/etc/gitlab:/etc/gitlab"
      - "$PWD/volumes/gitlab/var/log:/var/log/gitlab"
      - "$PWD/volumes/gitlab/var/opt:/var/opt/gitlab"
    labels:
      - "traefik.http.routers.gitlab.rule=Host:gitlab.IP_ADDRESS.nip.io"
      - traefik.http.services.gitlab.loadbalancer.server.port=80

  jenkins:
    image: "jenkins/jenkins:lts-jdk11"
    restart: always
    networks:
      - devonfw-shop-floor
    volumes:
      - "$PWD/volumes/jenkins/jenkins_home:/var/jenkins_home"
      - /var/run/docker.sock:/var/run/docker.sock
    labels:
      - "traefik.http.routers.jenkins.rule=Host:jenkins.IP_ADDRESS.nip.io"
      - traefik.http.services.jenkins.loadbalancer.server.port=8080
  #jenkins-slave1:
  #  #build: images/jenkins_slave
  #  #image: 'devonfw_shop_floor/jnlp-slave:latest-jdk11'
  #  image: "jenkins/jnlp-slave:latest-jdk11"
  #  networks:
  #    - devonfw-shop-floor
  #  depends_on:
  #    - jenkins
  #  command: "-url http://jenkins:8080 55fed3123f9a78964f95e68187442f66203461d9b28d4faa9191a082c56e0966 testSlave"
  #  volumes:
  #    - "$PWD/volumes/jenkins-slave1/jenkins_home:/var/jenkins_home"
  #  labels:
  #    - "traefik.enable=false"
  sonarqube:
    image: "sonarqube:7.9-community"
    networks:
      - devonfw-shop-floor
    environment:
      - sonar.jdbc.username=sonar
      - sonar.jdbc.password=sonar123
      - sonar.jdbc.url=jdbc:postgresql://sonarqube-db:5432/sonar
    volumes:
      - "$PWD/volumes/sonarqube/conf:/opt/sonarqube/conf"
      - "$PWD/volumes/sonarqube/data:/opt/sonarqube/data"
      - "$PWD/volumes/sonarqube/extensions:/opt/sonarqube/extensions"
      - "$PWD/volumes/sonarqube/lib/bundled-plugins:/opt/sonarqube/lib/bundled-plugins"
    labels:
      - "traefik.http.routers.sonarqube.rule=Host:sonarqube.IP_ADDRESS.nip.io"
      - traefik.http.services.sonarqube.loadbalancer.server.port=9000
    ulimits:
      nofile:
        soft: 65536
        hard: 65536
  #selenium-hub:
  #  image: selenium/hub:3.141.59-mercury
  #  networks:
  #    - devonfw-shop-floor
  # labels:
  # "  - traefik.http.routers.selenium.rule=Host(`selenium..nip.io`)"
  #chrome:
  #  image: selenium/node-chrome:3.141.59-mercury
  #  volumes:
  #    - /dev/shm:/dev/shm
  #  depends_on:
  #    - selenium-hub
  #  networks:
  #    - devonfw-shop-floor
  #  environment:
  #    - HUB_HOST=selenium-hub
  #    - HUB_PORT=4444
  #  labels:
  #    - 'traefik.enable=false'
  #firefox:
  #  image: selenium/node-firefox:3.141.59-mercury
  #  volumes:
  #    - /dev/shm:/dev/shm
  #  depends_on:
  #    - selenium-hub
  #  networks:
  #    - devonfw-shop-floor
  #  environment:
  #    - HUB_HOST=selenium-hub
  #    - HUB_PORT=4444
  #  labels:
  #    - 'traefik.enable=false'
  sonarqube-db:
    image: "postgres:10-alpine"
    networks:
      - devonfw-shop-floor
    volumes:
      - "$PWD/volumes/sonarqube-db/data:/var/lib/postgresql/data"
    environment:
      - POSTGRES_USER=sonar
      - POSTGRES_PASSWORD=sonar123
      - POSTGRES_DB=sonar
      - PGDATA=/var/lib/postgresql/data
    labels:
      - "traefik.enable=false"
  nexus3:
    image: "sonatype/nexus3:3.19.1"
    restart: always
    networks:
      - devonfw-shop-floor
    volumes:
      - "$PWD/volumes/nexus/nexus-data:/nexus-data"
    labels:
      - "traefik.http.routers.nexus.rule=Host:nexus.IP_ADDRESS.nip.io"
      - traefik.http.services.nexus.loadbalancer.server.port=8081
  portainer:
    image: "portainer/portainer"
    restart: always
    networks:
      - devonfw-shop-floor
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - "$PWD/volumes/portainer/data:/data"
    labels:
      - "traefik.http.routers.portainer.rule=Host:portainer.IP_ADDRESS.nip.io"
      - traefik.http.services.portainer.loadbalancer.server.port=9000
  #ldap:
  #  image: osixia/openldap:stable
  #  restart: always
  #  networks:
  #    - devonfw-shop-floor
  #  volumes:
  #    - "$PWD/volumes/ldap/ldap:/var/lib/ldap"
  #    - "$PWD/volumes/ldap/slapd.d:/etc/ldap/slapd.d"
  #  environment:
  #    - "LDAP_DOMAIN=IP_ADDRESS.nip.io"
  #    - "LDAP_ORGANISATION=Los becarios"
  #    - "LDAP_ADMIN_PASSWORD=elbecario"
  #  labels:
  #    - "traefik.enable=false"
  #lam:
  #  image: ldapaccountmanager/lam:stable
  #  restart: always
  #  depends_on:
  #    - ldap
  #  networks:
  #    - devonfw-shop-floor
  #  volumes:
  #    - "$PWD/volumes/lam/config:/etc/ldap-account-manager"
  #    - "$PWD/volumes/lam/data:/var/lib/ldap-account-manager"
  #  labels:
  #    - "traefik.http.routers.lam.rule=Host:lam.IP_ADDRESS.nip.io
  #    - traefik.http.services.lam.loadbalancer.server.port=80

networks:
  devonfw-shop-floor:
    driver: bridge
